# FoodHub-Order-Service

./: README.md  foodhub-order-service.sln
src/FoodHub.Api/: FoodHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoodHub.Api/Authentication/: GoogleAuthOptions.cs  GoogleTokenValidator.cs  IGoogleTokenValidator.cs  JwtOptions.cs
src/FoodHub.Api/GraphQL/Mutations/: OrderMutation.cs
src/FoodHub.Api/GraphQL/Queries/: OrderQuery.cs
src/FoodHub.Api/Middleware/: CorrelationIdMiddleware.cs
src/FoodHub.Api/Properties/: launchSettings.json
src/FoodHub.Order.Application/: Class1.cs  FoodHub.Order.Application.csproj
src/FoodHub.Order.Application/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/FoodHub.Order.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
src/FoodHub.Order.Application/Interfaces/: IOrderRepository.cs
src/FoodHub.Order.Application/Mapping/: OrderMapping.cs
src/FoodHub.Order.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersByUserQuery.cs
src/FoodHub.Order.Domain/: Class1.cs
src/FoodHub.Order.Domain/Entities/: Order.cs
src/FoodHub.Order.Domain/Exceptions/: DomainException.cs
src/FoodHub.Order.Domain/ValueObjects/: OrderItem.cs  OrderStatus.cs
src/FoodHub.Order.Infrastructure/: Class1.cs  FoodHub.Order.Infrastructure.csproj
src/FoodHub.Order.Infrastructure/Persistence/Cosmos/: CosmosContext.cs  CosmosOptions.cs  OrderDocument.cs
src/FoodHub.Order.Infrastructure/Persistence/Repositories/: OrderRepository.cs
test/FoodHub.Order.Application.Tests/: CreateOrderCommandTests.cs  FoodHub.Order.Application.Tests.csproj  UnitTest1.cs
test/FoodHub.Order.Domain.Tests/: FoodHub.Order.Domain.Tests.csproj  OrderItemTests.cs  OrderStatusTests.cs  OrderTests.cs  UnitTest1.cs
